{
  "name": "Linkmoth",
  "short_name": "Linkmoth",
  "description": "Network fault diagnosis for your home LAN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1a",
  "theme_color": "#1c1c1a",
  "icons": [
    {
      "src": "/linkmoth.svg",
      "sizes": "500x500",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/linkmoth-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diagnose now",
      "short_name": "Diagnose",
      "description": "Run a fresh network diagnosis",
      "url": "/?do=diagnose"
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "Recent checks and incidents",
      "url": "/#history"
    },
    {
      "name": "Devices",
      "short_name": "Devices",
      "description": "Monitored devices and their status",
      "url": "/#devices"
    }
  ]
}
